@import url(./css/grid.css);

* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 50px;
    text-align: center;
}

header div {
    z-index: 1000;
    color: #fff;
}

video {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 520px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

ul li a{
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: .3em;
    color: #222;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

ul li {
    padding: 10px;
}

nav li + li {
    margin-left: 50px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
}

h2 {
    font-size: 28px;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
}
h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
}

p {
    font-family: 'IBM Plex Sans', sans-serif;
}

section a{
    text-align: center;
    padding: 15px;
    background-color: #007DFF;
    flex-grow: 1;
    flex-basis: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5px;
    background-position: center;
    background-size: cover;
    transition: .3s all;
    background-size: cover;
    height: 300px;
    position: relative;
}

section a::before,header::before {
    background-color: #222;
    position: absolute;
    z-index: 500;
    content: '';
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
}

section a:hover {
    padding: 2rem;
}

section a h2 {
    z-index: 1000;
    color:#fff;
}

main {
    margin-bottom: 50px;
}

form {
    text-align: center;
}

.grid-2 form {
    grid-column: 2 / 3;
}

input,textarea {
    padding: 10px;
    display: block;
    width: 95%;
    margin-bottom: 1rem;
    font-family: 'IBM Plex Sans', sans-serif;
    border:none;
    background-color: #FFE8CC;
    font-size: 16px;
    outline: none;
}

button {
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .3em;
    border:none;
    background-color: #FE8D01;
    color:#fff;
    font-size: 18px;
    cursor: pointer;
}

footer li a {
    letter-spacing: normal;
    font-weight: normal;
    text-transform: none;
    font-family: 'IBM Plex Sans', sans-serif;
    color:#fff;
}

footer .logo {
    text-align: center;
    max-width: 50%;
    padding: 10px;
}

.logo {
    max-width: 100px;
    padding-left: 50px;
}

.copy {
    margin-top:30px;
    text-align: center;
    grid-column: 1 / 5;
    font-size: 16px;
    font-family: 'IBM Plex Sans', sans-serif;
}

/* ---------------------- PAGES -----------------------*/

div h2 {
    grid-column: 1 / 3;
    margin-bottom: 30px;
}

div h2::before {
    content: '';
    width: 5px;
    height: 20px;
    display: inline-block;
    background-color: #007DFF;
    margin-right: 10px;
}
